# spring_blog_mp_001

./: pom.xml
src/main/java/com/mx/dev/blog/spring_001_blog/: BlogDevSpringApp.java
src/main/java/com/mx/dev/blog/spring_001_blog/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/mx/dev/blog/spring_001_blog/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPonit.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mx/dev/blog/spring_001_blog/controllers/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  ReplyController.java  UserController.java
src/main/java/com/mx/dev/blog/spring_001_blog/entities/blog/: BlogEntity.java
src/main/java/com/mx/dev/blog/spring_001_blog/entities/comment/: CommentEntity.java
src/main/java/com/mx/dev/blog/spring_001_blog/entities/ctaegory/: CategoryEntity.java
src/main/java/com/mx/dev/blog/spring_001_blog/entities/reply/: ReplyEntity.java
src/main/java/com/mx/dev/blog/spring_001_blog/entities/user/: RoleEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/mx/dev/blog/spring_001_blog/repositories/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  ReplyRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/mx/dev/blog/spring_001_blog/services/: BlogService.java  CategoryService.java  CommentService.java  ReplyService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mx/dev/blog/spring_001_blog/services/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/constants/: ExceptionsConstants.java  RegexConstants.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/constants/regex/: BlogRegex.java  CategoryRegex.java  CommentRegex.java  ReplyRegex.java  UserRegex.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/: DTOExample.java  UserDTO.java  UserDetailsDTO.java  UserInfoDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/blog/: BlogCreateRequestDTO.java  BlogResponseDTO.java  BlogResponsePageDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/comment/: CommentCreateRequestDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/reply/: ReplyCreateRequestDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/dtos/user/: JWTAuthResponseDto.java  LoginDTO.java  UserCreateRequestDTO.java  UserDetailsDTO.java  UserInfoDTO.java  UserSimpleResponseDTO.java  UserUpdateInfoRequestDTO.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/enums/: BlogStatusEnum.java  MethodEnum.java  ResponseStatus.java  RoleNameEnum.java  ValidationBlogEnum.java  ValidationCategoryEnum.java  ValidationCommentEnum.java  ValidationEnum.java  ValidationReplyEnum.java  ValidationUserEnum.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/exceptions/: CategoryException.java  GlobalExcepction.java  ServiceException.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/mappers/: BlogMappers.java  CategoryMappers.java  CommentMappers.java  UserMappers.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/response/: ApiResponse.java
src/main/java/com/mx/dev/blog/spring_001_blog/utils/validators/: BlogValidator.java  CategoryValidator.java  CommentValidator.java  ReplyValidator.java  UserInfoValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/mx/dev/blog/spring_001_blog/: Spring001BlogApplicationTests.java
src/test/java/com/mx/dev/blog/spring_001_blog/builders/category/: CategoryBuilder.java  CategoryRequestDTOBuilder.java  CategoryResponseDTOBuilder.java
src/test/java/com/mx/dev/blog/spring_001_blog/integration/services/: CategoryServiceExceptionTest.java  CategoryServiceTest.java
src/test/resources/: import.sql
